﻿<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Akash Singh</title>

	<!--meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Intro Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//meta tags ends here-->
	<!--booststrap-->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<!--//booststrap end-->
	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
<!-- Nav-CSS -->	
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
 <script src="js/modernizr.custom.js"></script>
<!-- //Nav-CSS -->	
	<link rel="stylesheet" href="css/lightbox.css">
	<!--gallery-->

	<!--stylesheets-->
	<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
	<!--//stylesheets-->

	<link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">

</head>
<body>
<!-- navigation section -->
	<div class="header-outs">
		<div class="header-w3layouts">
		<div class="container">

<div class="right-side"> 
<p>
		<button id="trigger-overlay" type="button">
			<span class="fa fa-bars" aria-hidden="true"></span>
		</button>
		</p>
</div>
	<!-- open/close -->
		<div class="overlay overlay-hugeinc">
			<button type="button" class="overlay-close">Close</button>
			<nav>
				<ul>
					<li><a href="#index.html" class="scroll">Home</a></li>
					<li><a href="#about" class="scroll" >About</a></li>
					<li><a href="#services" class="scroll" >Services</a></li>
					<li><a href="#experience" class="scroll" >Qualification</a></li>
					<li><a href="#gallery" class="scroll" >Gallery</a></li>
					<li><a href="#contact" class="scroll" >Contact</a></li>
					
				</ul>
			</nav>
		</div>
					<div class="hedder-logo">
				<h1><a href="index.html">Intro</a></h1>
		</div>
	<!-- /open/close -->
<!-- /navigation section -->
</div>
<div class="clearfix"> </div>

</div>
<!-- Slideshow 4 -->
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides" id="slider4">
					<li>
						<div class="slider-img">
							<div class="container">
								<div class="slider-info">
									<h4>I Am Akash Singh 
										</h4>
									<p>Web Designer</p>

								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="slider-img ">
							<div class="container">
								<div class="slider-info">
									<h4>I Am Codder
										 </h4>
									<p>It's My Passion</p>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!-- This is here just to demonstrate the callbacks -->
		<!-- <ul class="events">
      <li>Example 4 callback events</li>
    </ul>-->
</div>
<!-- //banner -->
<!--about -->
<div class="edu-right back-shadow clr-green">
	<ul>
<h1 style="text-align:center;"> A LITTLE ABOUT ME</h1>
</ul>
		</div>
									
	<div class="about" id="about">
		<div class="container">
		<div class="col-md-4 about-left ">
					<img src="images/ab2.jpg" class="img-responsive" alt="">
				</div>
				<div class="col-md-7 about-right">
				<div class="about-me">
				<h2>Akash Singh </h2>
				<h4>Study at Indian Institute of Information Technology Jabalpur</h4>
				</div>
				<div class="w3layouts_more-buttn">
				<p><h1>Hello ,</h1>       Thank you for taking the time to visit. I specilize in simple,effective,user centric design solutins.Fill your sense with highlihts of work read the juicy bits about me,or find out why you should hire me<br><br>
				I'm a creative thinker and extermely organised person who is focussed in producing results.I consistently develop ways to efficiently achieve my goal. I am known for being great listener and clear communicator.

</p>
				<div class="buttn-about">
								<a href="#services">Read More</a>
							</div>
							<div class="buttom-social-grids">

					<ul>
						<li><a href="https://www.facebook.com/profile.php?id=100016017796443"><span class="fa fa-facebook"></span></a></li>
					</ul>
				</div>
							</div>
							
				</div>
				<div class="clearfix"> </div>
				<div class="my-ser-info">
				<div class="col-md-5 my-datas">
				<h3>My Personal Data</h3>
				<ul class="address">
										<li>
							<ul class="address-text ">
								<li><b>Name </b></li>
								<li>:Akash Singh</li>
							</ul>
						</li>
						<li>
						</li>
						<li>
							<ul class="address-text">
								<li><b>PHONE NUMBER  </b></li>
								<li>:7599253152</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>ADDRESS </b></li>
								<li>:Hall 4  IIIT CAMPUS JABALPUR</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>E-MAIL </b></li>
								<li><a href="mailto:bhairkumar@gmail.com">: 2018098@iiitdmj.ac.in</a></li>
							</ul>
						</li>
			
					</ul> 
			<div class="hire-w3lgrids">
						<a href="#" class="there-more"> Download </a> 
						<a href="#" class="there-more"> Click </a>
					</div>
				</div>
				<!--<div class="col-md-7 aboutmy-services">
								
								<div class="col-md-6 col-sm-6 col-xs-6 about-ser-grid">
								<div class="about-gap">
								<span class="fa fa-television" aria-hidden="true"></span>
								<h3>web Design</h3>
								<p>Lorem ipsum dolor sit amet, consectetuer</p>
								</div>
								<div class="clearfix"> </div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 about-ser-grid">
								<div class="about-gap clr-green">
								<span class="fa fa-database" aria-hidden="true"></span
>								<h3></h3>
                           <p></p>
								</div>
								<div class="clearfix"> </div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 about-ser-grid">
								<div class="about-gap clr-green">
								<span class="fa fa-picture-o" aria-hidden="true"></span>
								<h3>Photoshop</h3>
								<p>Lorem ipsum dolor sit amet, consectetuer</p>
								</div>
								<div class="clearfix"> </div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 about-ser-grid">
								<div class="about-gap">
								<span class="fa fa-mobile" aria-hidden="true"></span>
								<h3>Web Design</h3>
								<p>Lorem ipsum dolor sit amet, consectetuer</p>
								</div>
								<div class="clearfix"> </div>
								</div>
							</div>	
							<div class="clearfix"> </div>
							</div>
							<div class="clearfix"> </div>
				//-->
</div>
</div>
<!--//about -->
		<div class="services" id="services">
		<div class="container">
			<h3 class="title clr">Services</h3>
						<div class="banner-bottom-girds">

<div class="col-md-5 my-ser-right" style="background-color:#B79891;">
				<!--<div class="col-md-6 col-sm-6 col-xs-6 stats-grid stats-grid-1">
					<div class="ser-icone"> 
					<span class="fa fa-users font" aria-hidden="true"></span>
				
					<div class="counter">3500</div>
					<div class="stat-info-w3ls">
						<h4>Clients</h4>
					</div>
						</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 stats-grid stats-grid-2">
					<div class="ser-icone clr-green"> 
					<span class="fa fa-coffee font" aria-hidden="true"></span>
					<div class="counter">650</div>
					<div class="stat-info-w3ls">
						<h4>Coffee</h4>
					</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 stats-grid stats-grid-3">
					<div class="ser-icone clr-green">
					<span class="fa fa-trophy font" aria-hidden="true"></span>
					
					<div class="counter">1021</div>
					<div class="stat-info-w3ls">
						<h4>Awards</h4>
					</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 stats-grid stats-grid-4">
					<div class="ser-icone"> <span class="fa fa-lightbulb-o font" aria-hidden="true"></span>
					
					<div class="counter">1010</div>
					<div class="stat-info-w3ls">
						<h4>Ideas</h4>
					</div>
					</div>
				</div>
			-->
				<div class="clearfix"></div>
			<div class="w3l_about_bottom_grid_right bar-grids">
				<h6 style="color:red;">Html<span> 80% </span></h6>
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" style="width: 80%">
					</div>
				</div>
				<div class="mid-bar">
					<h6 style="color:red;">Css<span> 74% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 74%">
						</div>
					</div>
				</div>
				<h6 style="color:red;">Java<span>20% </span></h6>
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" style="width: 20%">
					</div>
				</div>
				<h6 style="color:red;">C<span>84% </span></h6>
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" style="width: 84%">
					</div>
				</div>
				<h6 style="color:red;">Data structure<span>61% </span></h6>
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" style="width: 61%">
					</div>
				</div>
			</div>
</div>	
			<div class="col-md-7 my-ser-left">
<div class="white-shadow">
			 <div class=" col-md-3 col-sm-3 col-xs-3 service-num-left">
			   <h6>1</h6>
			   </div>
			   <div class="col-md-9 col-sm-9 col-xs-9 service-info-left">
			   <h4>Programming languages</h4>
			   <p>I am a programmer.
			  I have knowledges about C,Python,Html,Css </p>
			   </div>
						<div class="clearfix"> </div>
					</div>
					<div class="white-shadow">
			 <div class=" col-md-3 col-sm-3 col-xs-3 service-num-left">
			   <h6>2</h6>
			   </div>
			   <div class="col-md-9 col-sm-9 col-xs-9 service-info-left">
			   <h4>Birth Place</h4>
			   <p>Mathura is my birth plaace.The birth place of Lord Krishna, Mathura is an ancient city of India known for its various monasteries of the Hindu religion and various pilgrim spots and temples. The city is one of the oldest in India and is mentioned in the ancient Hindu epic Ramayana.
			  click <a style="color:red;" href="https://en.wikipedia.org/wiki/Mathura">here</a>go to mathura</p>

			   </div>
						<div class="clearfix"> </div>
					</div>
					<div class="white-shadow">
			 <div class=" col-md-3 col-sm-3 col-xs-3 service-num-left">
			   <h6>3</h6>
			   </div>
			   <div class="col-md-9 col-sm-9 col-xs-9 service-info-left">
			   <h4>Visited Place</h4>
			   <p><b>Jabalpur</b>--> Jabalpur is an important administrative, industrial, and business center of Madhya Pradesh. It is a major education hub in India. The High Court of Madhya Pradesh and several departmental headquarters of the State Government are located in Jabalpur. The city has a major military base and is a major centre for the production of arms and ammunition in India, which is the city's primary source of employment. <br><b>Delhi</b>--> Delhi is famous for its tourist attractions,food,and it's marketplaces. Since its the national capital of the country you can explore rashtrapati bhavan, parliament house, India gate. If you are dedicated to history you can visit qutub minar, humayun's tomb.</p>
			   </div>
						<div class="clearfix"> </div>
					</div><div class="white-shadow">
			 <div class=" col-md-3 col-sm-3 col-xs-3 service-num-left">
			   <h6>4</h6>
			   </div>
			   <div class="col-md-9 col-sm-9 col-xs-9 service-info-left">
			   <h4>Hobbies </h4>
			   <p><ul>
				   <li> Blog Writing ---- Shows creative ability, written communication skills.</li>
				   <li>Travelling ----Shows curiosity and an understanding of different cultures.</li>
				<li>Reading (include subject matter) - Demonstrates focus and background knowledge in a specific field.</li>
				 <li>Gaming---- On my free time I like to do many things, but there is one thing that is taking the biggest part of my time and it’s gaming.
					 </li>
				   </ul></p>
			   </div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		</div>
				<!--// services-->
<div class="experience" id="experience">-
	<div class="container">
		<div class="education">
		<div class="col-md-5 education-info">
		 <h4>education</h4>
		</div>
		<div class="col-md-7 education-matter">
		<div class="edu-right back-shadow clr-green">
		<h5>2014</h5>
		<h4>high school (10th )</h4>
		<p>State Board Uttar Pradesh</p>
		</div>
		<div class="edu-right back-shadow clr-green">
				<h5>2016</h5>
		<h4>Inter (12th )</h4>
		<p>State Board Uttar Pradesh</p>
		</div>
		
		<div class="edu-right back-shadow clr-green">
				<h6>2018-2022</h6>
		<h5>Bachelor Degree Of technology</h5>
		<p>Indian institute of information technology Jabalpur<br>More about  click <a style="color:red;" href="http://www.iiitdmj.ac.in/"><b>here </b></a>go to iiit Jabalpur</p>
		</div>
	</div>
	</div>
<!-- gallery-->
	<div id="gallery" class="gallery">
	<div class="container">
			<h3 class="title clr">Gallery</h3>
			<div class="gallery-info">
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids">
					<a href="images/g1.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g1.jpg" alt="" class="img-responsive zoom-img">
				</a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids">
					<a href="images/g2.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g2.jpg" alt="" class="img-responsive zoom-img">
				</a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids">
					<a href="images/r11.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/r11.jpg" alt="" class="img-responsive zoom-img">
				</a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids">
					<a href="images/ma.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/ma.jpg" alt="" class="img-responsive zoom-img">
				</a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids">
					<a href="images/r112.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/r112.jpg" alt="" class="img-responsive zoom-img">
				</a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids">
					<a href="images/r211.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/r211.jpg" alt="" class="img-responsive zoom-img">
				</a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids">
					<a href="images/122.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/122.jpg" alt="" class="img-responsive zoom-img">
				</a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids">
					<a href="images/m.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/m.jpg" alt="" class="img-responsive zoom-img">
				</a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids">
					<a href="images/k.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/k.jpg" alt="" class="img-responsive zoom-img">
				</a>
				</div>
				
			<!--	<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids">
					<a href="images/g4.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g4.jpg" alt="" class="img-responsive zoom-img">
				</a>
				</div>
				
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids  grid-mdl">
					<a href="images/g6.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g6.jpg" alt="" class="img-responsive zoom-img">
				</a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids  grid-mdl">
					<a href="images/g7.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g7.jpg" alt="" class="img-responsive zoom-img">
				</a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids  grid-mdl">
					<a href="images/g8.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g8.jpg" alt="" class="img-responsive zoom-img">
				</a>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids  grid-mdl">
					<a href="images/g9.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g9.jpg" alt="" class="img-responsive zoom-img">
				</a>
				</div>
								<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids  grid-mdl">
					<a href="images/g12.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g12.jpg" alt="" class="img-responsive zoom-img">
				</a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids  grid-mdl">
					<a href="images/g10.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g10.jpg" alt="" class="img-responsive zoom-img">
				</a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids  grid-mdl">
					<a href="images/g11.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g11.jpg" alt="" class="img-responsive zoom-img">
				</a>
				</div>
				
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids">
					<a href="images/g3.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g3.jpg" alt="" class="img-responsive zoom-img">
				</a>
				</div>
			-->
			</div>
	</div>
	</div>
	<!-- //gallery-->
<!--contact-->
	<div class="contact" id="contact">
		<div class="container">
			<h3 class="title">Contact</h3>
						<div class="contact-us">
				<form action="#" method="post">
					<div class="col-md-6 col-sm-6 col-xs-6 styled-input">
						<input type="text" name="Name" placeholder="Name" required="">
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 styled-input">
						<input type="text" name="Last Name" placeholder="Last Name" required="">
					</div>

					<div class="col-md-6 col-sm-6 col-xs-6 styled-input">
						<input type="email" name="Email" placeholder="Email" required="">

					</div>

					<div class="col-md-6 col-sm-6 col-xs-6 styled-input">

						<input type="text" name="phone" placeholder="phone" required="">

					</div>
					<div class="clearfix"> </div>
					<div class="styled-input">

						<textarea name="Message" placeholder="Message" required=""></textarea>
					</div>
					<div>
						<div class="click">
							<input type="submit" value="SEND">
						</div>
					</div>
				</form>
			</div>
			
			<div class="clearfix"> </div>
			<div class=" col-md-8 col-sm-8 col-xs-7 contact-map">
				<div class="map-grid">
					<iframe src="https://www.google.co.in/maps/place/Indian+Institute+of+Information+Technology+Allahabad/@25.4302918,81.768595,17z/data=!3m1!4b1!4m5!3m4!1s0x399acac768944451:0x1f0c03a031f74c3f!8m2!3d25.430287!4d81.770789"></iframe>

				</div>
			</div>

<script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.12),
    zoom: 10,
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
			<div class=" col-md-4 col-sm-4 col-xs-5 contact-icons">
				<div class="footer_grid_left">
					<h5>Address</h5>
					<p>Laxmi Nagar ,Mathura(Uttar Praadesh)<span> INDIA</span></p>
				</div>
				<div class="footer_grid_left">
					<h5> Contact</h5>
					<p>7453*******<span>7599253152</span></p>
				</div>
				<div class="footer_grid_left">
					<h5>Email</h5>
					<p><a href="mailto:info@example.com">2018098@iiitdmj.ac.in</a>
					<span><a href="mailto:info@example.com">akashk7453@gmail.com</a></span></p>
				</div>

			</div>
			<div class="clearfix"> </div>



		
		</div>
	</div>

<footer>
<div class="social-icons">

					<ul>
						<li><a href="https://www.facebook.com/profile.php?id=100016017796443"><span class="fa fa-facebook"></span></a></li>
						<li><a href="https://www.instagram.com/___akash__singh__/"><span class="fa fa-instagram"></span></a></li>
					</ul>
				</div>

		<p>  Design by <a href="#" target="_blank"> Akash singh </a></p>
	</footer>
	<!--js working-->
	<script src='js/jquery-2.2.3.min.js'></script>
	<script src="js/bootstrap.js"></script>
	<!--//js working-->
	<!--nav menu-->
		<script src="js/classie.js"></script>
		<script src="js/demo1.js"></script>
<!-- //nav menu-->	
	<!-- gallery -->
	<script src="js/lightbox-plus-jquery.min.js"></script>
	<!-- //gallery -->
<!--banner-->

	<script src="js/responsiveslides.min.js"></script>

	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider4").responsiveSlides({
				auto: true,
				pager: false,
				nav: true,
				speed: 900,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!--// banner-->
	<!-- OnScroll-Number-Increase-JavaScript -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //OnScroll-Number-Increase-JavaScript -->

<!-- start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script>
		$(document).ready(function () {

			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
			};


			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
</body>

</html>
